# Weightly

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  weightlykeystore
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/yonder/weightly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonder/weightly/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yonder/weightly/base/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/yonder/weightly/billing/: BillingHelper.kt  BillingHelperImpl.kt  Security.kt
app/src/main/java/com/yonder/weightly/data/local/: AppDatabase.kt  Converters.kt  PreferenceManager.kt  PreferenceManagerImpl.kt  WeightDao.kt  WeightEntity.kt
app/src/main/java/com/yonder/weightly/data/repository/: WeightRepository.kt
app/src/main/java/com/yonder/weightly/data/room/: AppDatabase.kt  Converters.kt  WeightDao.kt  WeightEntity.kt
app/src/main/java/com/yonder/weightly/di/: BillingModule.kt  FirebaseModule.kt  KotlinModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/yonder/weightly/domain/decider/: DifferenceDecider.kt  EmailValidator.kt  UnitFormatDecider.kt
app/src/main/java/com/yonder/weightly/domain/mapper/: WeightEntityMapper.kt
app/src/main/java/com/yonder/weightly/domain/uimodel/: WeightUIModel.kt
app/src/main/java/com/yonder/weightly/domain/usecase/: DeleteAllWeights.kt  DeleteWeight.kt  GetAllWeights.kt  GetGoalWeight.kt  GetUserGoal.kt  SaveOrUpdateWeight.kt  SendFeedbackToFirebase.kt
app/src/main/java/com/yonder/weightly/network/: ApiService.kt  ApkDownloadManager.kt  Constants.kt  DownloadReceiver.kt  FirebaseApiService.kt  LatestVersionResponse.kt  SendEmailRequest.kt  SendEmailResponse.kt
app/src/main/java/com/yonder/weightly/ui/: App.kt
app/src/main/java/com/yonder/weightly/ui/add/: AddWeightFragment.kt  AddWeightViewModel.kt
app/src/main/java/com/yonder/weightly/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/yonder/weightly/ui/calendar/calendarview/: DayViewContainer.kt
app/src/main/java/com/yonder/weightly/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/yonder/weightly/ui/emoji/: EmojiFragment.kt
app/src/main/java/com/yonder/weightly/ui/history/: HistoryFragment.kt  HistoryItemsContent.kt  HistoryViewModel.kt
app/src/main/java/com/yonder/weightly/ui/history/adapter/: WeightHistoryAdapter.kt  WeightHistoryViewHolder.kt  WeightItemDecorator.kt
app/src/main/java/com/yonder/weightly/ui/home/: HomeFragment.kt  HomeScreenContent.kt  HomeViewModel.kt
app/src/main/java/com/yonder/weightly/ui/home/adapter/: HomeInfoCardAdapter.kt  HomeInfoCardCreator.kt  HomeInfoCardViewHolder.kt  WeightHistoryAdapter.kt  WeightHistoryViewHolder.kt  WeightItemDecorator.kt
app/src/main/java/com/yonder/weightly/ui/home/chart/: ChartFeeder.kt  (+9 more)
app/src/main/java/com/yonder/weightly/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/yonder/weightly/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/yonder/weightly/ui/openlock/: OpenLockFragment.kt  OpenLockViewModel.kt
app/src/main/java/com/yonder/weightly/ui/setlock/: SetLockFragment.kt  SetLockViewModel.kt
app/src/main/java/com/yonder/weightly/ui/settings/: ScheduleNotification.kt  SettingsFragment.kt  SettingsViewModel.kt  TextColorPreference.kt
app/src/main/java/com/yonder/weightly/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/yonder/weightly/uicomponents/: CardRulerViewComponent.kt  EmptyViewComponent.kt  InfoCardView.kt  LineChart.kt  ListDivider.kt  RulerView.kt
app/src/main/java/com/yonder/weightly/utils/: Constants.kt  NotificationReceiver.kt  SafeClickListenerExtension.kt  ViewBindingDelegate.kt
app/src/main/java/com/yonder/weightly/utils/chart/: BarChartUtils.kt
app/src/main/java/com/yonder/weightly/utils/coroutines/: CoroutineDispatcherModule.kt  CoroutineDispatchers.kt
app/src/main/java/com/yonder/weightly/utils/enums/: ChartType.kt  MeasureUnit.kt  ThemeType.kt
app/src/main/java/com/yonder/weightly/utils/extensions/: ContextExtensions.kt  DateExtensions.kt  NavigationExtensions.kt  PrimitiveTypeExtensions.kt  TextViewExtensions.kt
app/src/main/res/drawable/: dot_view_background.xml  example_3_selected_bg.xml  example_3_today_bg.xml  ic_baseline_360_24.xml  ic_baseline_code_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_red_24.xml  ic_baseline_edit_24.xml  ic_baseline_feedback_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_monitor_weight_24.xml  ic_baseline_multiline_chart_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_settings_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_stars_24.xml  ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  content_line_chart.xml  example_3_calendar_day.xml  example_3_calendar_header.xml  fragment_add_weight.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_emoji.xml  fragment_history.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_open_lock.xml  fragment_set_lock.xml  fragment_splash.xml  item_home_info_card.xml  item_weight_history.xml  marker_view_weight.xml  view_card_ruler.xml  view_info_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  set_lock_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preference.xml
app/src/test/java/com/yonder/weightly/: ExampleUnitTest.kt
(+5 files in other folders)
