
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.52"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.5"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:5.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
    id("org.jlleitschuh.gradle.ktlint") version "12.1.1"
    id("com.google.devtools.ksp") version "2.0.20-1.0.25" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}