import com.yonder.weightly.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def play_public_key = properties.getProperty('PLAY_PUBLIC_KEY')
        def base_url = properties.getProperty('BASE_URL')
        def full_screen_ad_id = properties.getProperty('FULL_SCREEN_AD_ID')
        def adIdProject = properties.getProperty('AD_ID_PROJECT')
        def adIdAddWeight = properties.getProperty('ADD_WEIGHT_AD_ID')
        def adIdCalendar = properties.getProperty('CALENDAR_AD_ID')
        def adIdHome = properties.getProperty('HOME_AD_ID')

        debug {
            buildConfigField "String", "PLAY_PUBLIC_KEY", "${play_public_key}"
            buildConfigField "String", "BASE_URL", "${base_url}"
            buildConfigField "String", "FULL_SCREEN_AD_ID", "${full_screen_ad_id}"
            minifyEnabled false
            resValue("string", "home_ad_id", "${adIdHome}")
            resValue("string", "add_weight_ad_id", "${adIdAddWeight}")
            resValue("string", "calendar_ad_id", "${adIdCalendar}")
            resValue("string", "gmsAdsId", "${adIdProject}")
        }

        release {
            buildConfigField "String", "PLAY_PUBLIC_KEY", "${play_public_key}"
            buildConfigField "String", "BASE_URL", "${base_url}"
            buildConfigField "String", "FULL_SCREEN_AD_ID", "${full_screen_ad_id}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "home_ad_id", "${adIdHome}")
            resValue("string", "add_weight_ad_id", "${adIdAddWeight}")
            resValue("string", "calendar_ad_id", "${adIdCalendar}")
            resValue("string", "gmsAdsId", "${adIdProject}")
            signingConfig signingConfigs.debug
        }

    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation "com.android.billingclient:billing-ktx:5.0.0"

    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.vmLifeCycle
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.navigationUI
    implementation Libs.AndroidX.preference

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    // Logging
    implementation Libs.Log.Timber

    // Shared Preferences
    implementation Libs.hawk

    // Room
    implementation Libs.Room.ktx
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler

    // Chart library
    implementation Libs.chart

    // Emoji library
    implementation Libs.emoji

    implementation Libs.stateLayout
    implementation Libs.rulerView

    // Firebase
    implementation platform(Libs.Firebase.boom)
    implementation Libs.Firebase.analytics
    implementation Libs.Firebase.crashlytics
    implementation Libs.Firebase.ads
    implementation 'com.google.firebase:firebase-firestore-ktx'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.kizitonwose.calendar:view:2.0.0'
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    implementation 'com.codemybrainsout.rating:ratingdialog:2.0.0'

    implementation Libs.Network.gson
    implementation Libs.Network.retrofit
    implementation Libs.Network.converter
    implementation Libs.Network.okhttp
    implementation Libs.Network.interceptor



}