plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
    id("com.google.devtools.ksp")
}

android {
    compileSdk 34
    namespace "com.yonder.weightly"
    defaultConfig {
        applicationId "com.yonder.weightly"
        minSdk 21
        targetSdk 34
        versionCode 24
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android.buildFeatures.buildConfig true

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def play_public_key = properties.getProperty('PLAY_PUBLIC_KEY')
        def base_url = properties.getProperty('BASE_URL')
        def base_url_cloud = properties.getProperty('BASE_URL_FIREBASE_CLOUD')
        def full_screen_ad_id = properties.getProperty('FULL_SCREEN_AD_ID')
        def adIdProject = properties.getProperty('AD_ID_PROJECT')
        def adIdAddWeight = properties.getProperty('ADD_WEIGHT_AD_ID')
        def adIdCalendar = properties.getProperty('CALENDAR_AD_ID')
        def adIdHome = properties.getProperty('HOME_AD_ID')

        debug {
            buildConfigField "String", "PLAY_PUBLIC_KEY", "${play_public_key}"
            buildConfigField "String", "BASE_URL", "${base_url}"
            buildConfigField "String", "BASE_URL_FIREBASE_CLOUD", "${base_url_cloud}"
            buildConfigField "String", "FULL_SCREEN_AD_ID", "${full_screen_ad_id}"
            minifyEnabled false
            resValue("string", "home_ad_id", "${adIdHome}")
            resValue("string", "add_weight_ad_id", "${adIdAddWeight}")
            resValue("string", "calendar_ad_id", "${adIdCalendar}")
            resValue("string", "gmsAdsId", "${adIdProject}")
        }

        release {
            buildConfigField "String", "PLAY_PUBLIC_KEY", "${play_public_key}"
            buildConfigField "String", "BASE_URL", "${base_url}"
            buildConfigField "String", "BASE_URL_FIREBASE_CLOUD", "${base_url_cloud}"
            buildConfigField "String", "FULL_SCREEN_AD_ID", "${full_screen_ad_id}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "home_ad_id", "${adIdHome}")
            resValue("string", "add_weight_ad_id", "${adIdAddWeight}")
            resValue("string", "calendar_ad_id", "${adIdCalendar}")
            resValue("string", "gmsAdsId", "${adIdProject}")
            signingConfig signingConfigs.debug
        }

    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")
    implementation("androidx.preference:preference-ktx:1.2.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.51")
    ksp("com.google.dagger:hilt-android-compiler:2.51")

    implementation("com.jakewharton.timber:timber:5.0.1")

    // Shared Preferences
    implementation("com.orhanobut:hawk:2.0.1")

    // Room
    implementation("androidx.room:room-ktx:2.6.1")
    implementation("androidx.room:room-runtime:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")

    // Chart library
    implementation ("com.github.PhilJay:MPAndroidChart:3.1.0")

    // Emoji library
    implementation("com.vanniktech:emoji-google:0.15.0")
    implementation("com.github.yusufonderd:StateLayout:0.1.1")

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:33.1.1")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.android.gms:play-services-ads:23.1.0"
    implementation 'com.google.firebase:firebase-firestore-ktx'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'com.kizitonwose.calendar:view:2.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.codemybrainsout.rating:ratingdialog:2.0.0'

    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.squareup.okhttp3:okhttp:4.12.0")
    implementation ("com.squareup.okhttp3:logging-interceptor:4.12.0")

}