import com.yonder.weightly.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.appCompat
    implementation Libs.Google.material
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.AndroidX.vmLifeCycle
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.navigationUI
    implementation Libs.AndroidX.preference

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler

    // Logging
    implementation Libs.Log.Timber

    // Shared Preferences
    implementation Libs.hawk

    // Room
    implementation Libs.Room.ktx
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler

    // Chart library
    implementation Libs.chart

    // Emoji library
    implementation Libs.emoji

    implementation Libs.stateLayout
    implementation Libs.rulerView

    // Firebase
    implementation platform(Libs.Firebase.boom)
    implementation Libs.Firebase.analytics
    implementation Libs.Firebase.crashlytics
}