<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/chart">

        <CheckBoxPreference
            android:title="@string/show_limit_lines"
            android:defaultValue="true"
            app:icon="@drawable/ic_baseline_show_chart_24"
            android:summary="@string/show_limit_lines_summary"
            android:key="show_limit_lines" />

        <ListPreference
            app:entries="@array/chart_type_values"
            app:entryValues="@array/chart_type_entries"
            app:key="chart_type"
            app:icon="@drawable/ic_baseline_multiline_chart_24"
            app:title="@string/chart_type"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/general">

        <ListPreference
            app:entries="@array/unit_entries"
            app:entryValues="@array/unit_entries"
            app:key="unit"
            app:icon="@drawable/ic_baseline_bookmark_24"
            app:title="@string/unit"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


    <PreferenceCategory app:title="@string/feedback">

        <Preference
            app:icon="@drawable/ic_baseline_feedback_24"
            app:key="send_feedback"
            app:title="@string/send_feedback" />


        <Preference
            app:icon="@drawable/ic_baseline_rate_review_24"
            app:key="rate_us"
            app:title="@string/rate_us_from_google_play" />

    </PreferenceCategory>


    <PreferenceCategory app:title="@string/development">

        <Preference
            app:icon="@drawable/ic_baseline_person_outline_24"
            app:key="developer"
            app:title="@string/developer" />

        <Preference
            app:icon="@drawable/ic_baseline_code_24"
            app:key="source_code"
            app:title="@string/source_code" />

    </PreferenceCategory>

</PreferenceScreen>