<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.yonder.weightly.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigate_add_weight"
            app:destination="@id/navigation_add_weight">

        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.yonder.weightly.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.yonder.weightly.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <dialog
        android:id="@+id/navigation_add_weight"
        android:name="com.yonder.weightly.ui.add.AddWeightFragment"
        android:label="@string/title_add_weight"
        tools:layout="@layout/fragment_add_weight" />

</navigation>