<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/purple_200"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/space_8">

    <TextView
        android:id="@+id/tvMarkerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="@tools:sample/lorem">

    </TextView>

</com.google.android.material.card.MaterialCardView>