<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfInputCurrentWeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:hintTextColor="@color/gray_500"
            app:boxBackgroundColor="@color/white"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tilInputCurrentWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:inputType="numberDecimal"
                android:maxLength="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.yonder.weightly.uicomponents.RulerView
            android:id="@+id/rulerViewCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            app:centerLineColor="@color/green"
            app:centerLineHeight="16dp"
            app:numDigits="1"
            app:numMaxValue="300"
            app:numMinValue="5"
            app:numTextColor="@color/gray_500"
            app:numValue="75"
            app:sideLineColor="#bcbcbc"
            app:sideLineHeight="8dp"
            app:textSize="12sp"
            app:textSpaceHeight="6dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>